{
  "name": "pkdemo",
  "version": "0.0.0",
  "description": "pkdemo",
  "main": "lib/index.js",
  "author": "Sergey Elsukov <oct8cat@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "mongoose": "^5.5.7",
    "ramda": "^0.26.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oct8cat/pkdemo.git"
  },
  "bugs": {
    "url": "https://github.com/oct8cat/pkdemo/issues"
  },
  "homepage": "https://github.com/oct8cat/pkdemo",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "DEBUG=pkdemo node bin/start",
    "generate-players": "node bin/generate-players",
    "test-simple": "curl -H 'Content-Type: application/json' -d '{\"template\": \"hello\"}' http://localhost:3000/send",
    "test-named": "curl -H 'Content-Type: application/json' -d '{\"template\": \"hello, {name}\"}' http://localhost:3000/send"
  },
  "bin": {
    "pkdemo": "generate-players.js"
  },
  "devDependencies": {},
  "keywords": []
}
